['Desmond', 6.0635614, '1B', 'Rockies']
['Carter', 7.165792, '1B', 'Yankees']
['Stassi', 7.1714387, '1B', 'Phillies']
['Gurriel', 8.4454565, '1B', 'Astros']
['Valbuena', 8.5921316, '1B', 'Angels']
['Valencia', 8.7532349, '1B', 'Mariners']
['Joseph, T', 9.1529293, '1B', 'Phillies']
['Napoli', 9.2202864, '1B', 'Rangers']
['Mauer', 9.398694, '1B', 'Twins']
['Santana', 9.6270905, '1B', 'Indians']
['Cabrera', 10.129496, '1B', 'Tigers']
['Bell', 10.201278, '1B', 'Pirates']
['Posey', 10.325233, '1B', 'Giants']
['Mancini', 10.426787, '1B', 'Orioles']
['Carpenter', 10.521851, '1B', 'Cardinals']
['Duda', 10.578369, '1B', 'Mets']
['Rizzo', 10.944124, '1B', 'Cubs']
['Abreu', 11.133973, '1B', 'White Sox']
['Adams, M', 11.506405, '1B', 'Braves']
['Bour', 11.879861, '1B', 'Marlins']
['Smoak', 12.044215, '1B', 'Blue Jays']
['Bellinger', 12.16487, '1B', 'Dodgers']
['Alonso', 12.165948, '1B', 'Athletics']
['Thames', 12.637288, '1B', 'Brewers']
['Goldschmidt', 14.377581, '1B', 'D-backs']
