['Cron', 5.9397974, '1B', 'Angels']
['Carter', 6.6781821, '1B', 'Yankees']
['Valencia', 7.0857129, '1B', 'Mariners']
['Descalso', 7.2738624, '1B', 'D-backs']
['Gimenez', 7.5831995, '1B', 'Twins']
['Joseph, T', 7.6161613, '1B', 'Phillies']
['Gurriel', 7.9280386, '1B', 'Astros']
['Santana', 8.1979895, '1B', 'Indians']
['Mauer', 8.3322878, '1B', 'Twins']
['Cabrera', 9.12778, '1B', 'Tigers']
['Bell', 9.1698265, '1B', 'Pirates']
['Abreu', 9.3650331, '1B', 'White Sox']
['Hosmer', 9.6108875, '1B', 'Royals']
['Adams, M', 9.861517, '1B', 'Braves']
['Moore, T', 10.020759, '1B', 'Marlins']
['Carpenter', 10.152967, '1B', 'Cardinals']
['Moreland', 10.365999, '1B', 'Red Sox']
['Aguilar', 10.646502, '1B', 'Brewers']
['Carpenter', 10.659229, '1B', 'Cardinals']
['Belt', 11.0182, '1B', 'Giants']
['Smoak', 11.192523, '1B', 'Blue Jays']
['Duda', 11.299297, '1B', 'Mets']
['Myers', 11.433178, '1B', 'Padres']
['Morrison', 11.531669, '1B', 'Rays']
['Rizzo', 11.545352, '1B', 'Cubs']
['Bellinger', 11.848203, '1B', 'Dodgers']
['Thames', 11.870747, '1B', 'Brewers']
['Mancini', 12.101526, '1B', 'Orioles']
['Alonso', 12.813187, '1B', 'Athletics']
['Reynolds, Ma', 12.81514, '1B', 'Rockies']
['Votto', 12.857821, '1B', 'Reds']
['Zimmerman', 13.760081, '1B', 'Nationals']
