['Hanson', 4.0066314, '2B', 'White Sox']
['Pennington', 4.2286382, '2B', 'Angels']
['Espinosa', 5.2430696, '2B', 'Angels']
['Forsythe', 5.8177266, '2B', 'Dodgers']
['Goins', 5.8646498, '2B', 'Blue Jays']
['Adrianza', 7.3219981, '2B', 'Twins']
['Hill, A', 7.9054694, '2B', 'Giants']
['Wong', 8.6668968, '2B', 'Cardinals']
['Gordon, D', 8.7550316, '2B', 'Marlins']
['Kinsler', 8.7596321, '2B', 'Tigers']
['Phillips', 8.8026876, '2B', 'Braves']
['Kipnis', 8.8223963, '2B', 'Indians']
['Drury', 8.8499308, '2B', 'D-backs']
['Cano', 8.8585825, '2B', 'Mariners']
['Pedroia', 9.0294123, '2B', 'Red Sox']
['Perez, H', 9.0471029, '2B', 'Brewers']
['Wong', 9.1169405, '2B', 'Cardinals']
['Featherston', 9.4772606, '2B', 'Rays']
['Dozier, B', 9.5961037, '2B', 'Twins']
['Castro, S', 9.7348566, '2B', 'Yankees']
['Solarte', 9.896409, '2B', 'Padres']
['LeMahieu', 10.062225, '2B', 'Rockies']
['Harrison', 10.291429, '2B', 'Pirates']
['Walker, N', 10.296212, '2B', 'Mets']
['Merrifield', 10.3019, '2B', 'Royals']
['Altuve', 10.35625, '2B', 'Astros']
['Lowrie', 10.652754, '2B', 'Athletics']
['Murphy', 10.982357, '2B', 'Nationals']
['Happ, I', 11.068734, '2B', 'Cubs']
['Gennett', 11.591768, '2B', 'Reds']
['Sogard', 11.732795, '2B', 'Brewers']
['Schoop, J', 11.775997, '2B', 'Orioles']
