['Moroff', 4.9812241, '2B', 'Pirates']
['Barney', 6.1650586, '2B', 'Blue Jays']
['Blanco, A', 6.479948, '2B', 'Phillies']
['Pennington', 6.8614931, '2B', 'Angels']
['LeMahieu', 6.8809929, '2B', 'Rockies']
['Rivera, T', 7.2245774, '2B', 'Mets']
['Forsythe', 7.515058, '2B', 'Dodgers']
['DeJong, P', 8.169179, '2B', 'Cardinals']
['Sanchez', 8.4918089, '2B', 'White Sox']
['Cecchini', 8.6185465, '2B', 'Mets']
['Panik', 8.7795706, '2B', 'Giants']
['Odor', 9.1048355, '2B', 'Rangers']
['Gordon, D', 9.2219429, '2B', 'Marlins']
['Castro, S', 9.3060894, '2B', 'Yankees']
['Pinder', 9.8209515, '2B', 'Athletics']
['Phillips', 9.9130726, '2B', 'Braves']
['Kinsler', 10.131857, '2B', 'Tigers']
['Kipnis', 10.454774, '2B', 'Indians']
['Dozier, B', 10.590599, '2B', 'Twins']
['Schoop, J', 10.691843, '2B', 'Orioles']
['Cano', 10.738805, '2B', 'Mariners']
['Owings', 10.857996, '2B', 'D-backs']
['Gonzalez, M', 11.593363, '2B', 'Astros']
['Sogard', 12.375959, '2B', 'Brewers']
