['Torreyes', 6.0105395, '3B', 'Yankees']
['Kozma', 6.0779343, '3B', 'Rangers']
['Tomlinson', 6.4377313, '3B', 'Giants']
['Dietrich', 7.7510843, '3B', 'Marlins']
['Camargo', 7.8261247, '3B', 'Braves']
['Bregman', 8.0248222, '3B', 'Astros']
['Franco', 8.3189993, '3B', 'Phillies']
['Castellanos', 8.41329, '3B', 'Tigers']
['Seager, K', 8.9286785, '3B', 'Mariners']
['Flores, W', 9.3864527, '3B', 'Mets']
['Arenado', 9.4691257, '3B', 'Rockies']
['Frazier', 9.574851, '3B', 'White Sox']
['Gyorko', 9.6089029, '3B', 'Cardinals']
['Escobar, Y', 9.6092138, '3B', 'Angels']
['Machado', 9.7450361, '3B', 'Orioles']
['Martin, R', 9.8727331, '3B', 'Blue Jays']
['Escobar, E', 9.8735838, '3B', 'Twins']
['Harrison', 10.485921, '3B', 'Pirates']
['Turner', 10.572356, '3B', 'Dodgers']
['Healy, R', 10.746409, '3B', 'Athletics']
['Shaw, T', 11.06438, '3B', 'Brewers']
['Ramirez, Js', 12.370708, '3B', 'Indians']
['Lamb, J', 12.769773, '3B', 'D-backs']
