['Franco', 5.780714, '3B', 'Phillies']
['Rutledge', 6.0107355, '3B', 'Red Sox']
['Ruiz, R', 6.6820226, '3B', 'Braves']
['Headley', 6.7936616, '3B', 'Yankees']
['Garcia, G', 6.8971715, '3B', 'Cardinals']
['Seager, K', 7.3181643, '3B', 'Mariners']
['Escobar, E', 7.3831882, '3B', 'Twins']
['Bregman', 7.4907236, '3B', 'Astros']
['Castellanos', 7.7490745, '3B', 'Tigers']
['Dietrich', 7.8096776, '3B', 'Marlins']
['Escobar, Y', 8.0000572, '3B', 'Angels']
['Ramirez, Js', 8.4726505, '3B', 'Indians']
['Davidson', 8.9223795, '3B', 'White Sox']
['Spangenberg', 9.0367708, '3B', 'Padres']
['Freese', 9.1753912, '3B', 'Pirates']
['Longoria', 9.6787081, '3B', 'Rays']
['Gyorko', 9.8102922, '3B', 'Cardinals']
['Shaw, T', 10.004872, '3B', 'Brewers']
['Rendon', 10.099492, '3B', 'Nationals']
['Turner', 10.114245, '3B', 'Dodgers']
['Shaw, T', 10.131116, '3B', 'Brewers']
['Nunez', 10.196455, '3B', 'Giants']
['Moustakas', 10.312484, '3B', 'Royals']
['Suarez, E', 10.336162, '3B', 'Reds']
['Baez, Ja', 10.416397, '3B', 'Cubs']
['Lamb, J', 10.622621, '3B', 'D-backs']
['Healy, R', 10.638091, '3B', 'Athletics']
['Flores, W', 10.886308, '3B', 'Mets']
['Machado', 11.243051, '3B', 'Orioles']
['Bryant', 11.700202, '3B', 'Cubs']
['Arenado', 12.471847, '3B', 'Rockies']
['Donaldson', 13.416476, '3B', 'Blue Jays']
