['Brinson', -0.93767959, 'PH', 'Brewers']
['Zagunis', -0.84950536, 'RF', 'Cubs']
['Murphy, To', -0.84010452, 'C', 'Rockies']
['Hill, A', -0.67757541, 'PH', 'Giants']
['Garcia, G', -0.21483761, 'PH', 'Cardinals']
['Nimmo', 0.092149436, 'PH', 'Mets']
['Suzuki, I', 0.53786892, 'PH', 'Marlins']
['Wolters', 0.63143533, 'PH', 'Rockies']
['Janish', 0.98836893, 'SS', 'Orioles']
['Rivera, R', 1.1180682, 'PH', 'Mets']
['Rickard', 1.3145258, 'PH-LF', 'Orioles']
['Span', 1.8517766, 'PH', 'Giants']
['Romine, An', 2.3477983, 'PH-CF', 'Tigers']
['Adams, L', 2.6084142, 'PH-LF', 'Braves']
['Frazier', 3.0643015, 'PH-LF', 'Pirates']
['Joseph, C', 3.0967956, 'PH', 'Orioles']
['Valaika', 3.4915946, 'PH-SS', 'Rockies']
['Santana, D', 3.5711949, 'PR-2B', 'Braves']
['La Stella', 3.6641593, 'PH', 'Cubs']
['Maile', 3.7844927, 'C', 'Blue Jays']
['Ellis', 4.5856729, 'C', 'Marlins']
['Conforto', 4.7714963, 'PH', 'Mets']
['Moroff', 4.9812241, '2B', 'Pirates']
['Vargas', 5.32798, 'PH-1B', 'Twins']
['Tejada', 5.3498425, 'SS', 'Orioles']
['Perkins', 5.4191327, 'RF', 'Phillies']
['Hernandez, G', 5.4533405, 'CF', 'Giants']
['Gonzalez, C', 5.4881072, 'RF', 'Rockies']
['Kim', 5.5476418, 'LF', 'Orioles']
['Gentry', 5.6778393, 'CF', 'Orioles']
['Tapia, R', 5.6808157, 'LF', 'Rockies']
['Zimmer', 5.7552395, 'PH-CF', 'Indians']
['Aoki', 5.918385, 'LF', 'Astros']
['Torreyes', 6.0105395, '3B', 'Yankees']
['Desmond', 6.0635614, '1B', 'Rockies']
['Kozma', 6.0779343, '3B', 'Rangers']
['Gutierrez', 6.079845, 'LF', 'Dodgers']
['Brugman', 6.141716, 'CF', 'Athletics']
['Barney', 6.1650586, '2B', 'Blue Jays']
['Jay', 6.1960912, 'LF', 'Cubs']
['Gimenez', 6.3871202, 'C-P', 'Twins']
['Tomlinson', 6.4377313, '3B', 'Giants']
['Buxton', 6.4677777, 'CF', 'Twins']
['Blanco, A', 6.479948, '2B', 'Phillies']
['Hundley', 6.4828296, 'C', 'Giants']
['Rosales', 6.6134243, 'SS', 'Athletics']
['Story', 6.6611061, 'SS', 'Rockies']
['Davis, R', 6.6918249, 'LF', 'Athletics']
['Mathis', 6.7573752, 'C', 'D-backs']
['Iglesias, J', 6.8339977, 'SS', 'Tigers']
['Maxwell', 6.8553195, 'C', 'Athletics']
['Robertson, Dn', 6.856039, 'RF', 'Indians']
['Pennington', 6.8614931, '2B', 'Angels']
['LeMahieu', 6.8809929, '2B', 'Rockies']
['Smith, D', 6.8971014, 'LF', 'Blue Jays']
['Reyes, J', 6.9026604, 'SS', 'Mets']
['Belt', 6.9799476, 'LF', 'Giants']
['Smith, K', 7.0349102, 'C', 'White Sox']
['Rupp', 7.0551476, 'C', 'Phillies']
['Pence', 7.1598163, 'RF', 'Giants']
['Carter', 7.165792, '1B', 'Yankees']
['Stassi', 7.1714387, '1B', 'Phillies']
['Rivera, T', 7.2245774, '2B', 'Mets']
['Puig', 7.2599545, 'RF', 'Dodgers']
['Almora Jr.', 7.3025541, 'CF', 'Cubs']
['Hanson', 7.3100519, 'RF', 'White Sox']
['Diaz', 7.320014, 'SS', 'Cardinals']
['Presley', 7.3265929, 'CF', 'Tigers']
['Pederson', 7.3525653, 'CF', 'Dodgers']
['Chisenhall', 7.3988905, 'PH-RF', 'Indians']
['Polanco, J', 7.436883, 'SS', 'Twins']
['Baez, Ja', 7.4647031, '2B-3B', 'Cubs']
['Tulowitzki', 7.4725571, 'SS', 'Blue Jays']
['Crawford', 7.4889822, 'SS', 'Giants']
['Forsythe', 7.515058, '2B', 'Dodgers']
['Molina', 7.5154853, 'C', 'Cardinals']
['Swanson', 7.5772991, 'SS', 'Braves']
['Arcia, Or', 7.60289, 'SS', 'Brewers']
['Olson', 7.6431761, 'RF-1B', 'Athletics']
['Riddle', 7.6477776, 'SS', 'Marlins']
['Dietrich', 7.7510843, '3B', 'Marlins']
['Camargo', 7.8261247, '3B', 'Braves']
['Martinez, Jo', 7.8441377, 'LF', 'Cardinals']
['Bandy', 7.9066415, 'C', 'Brewers']
['Heredia', 7.9242411, 'CF', 'Mariners']
['Bregman', 8.0248222, '3B', 'Astros']
['Engel', 8.0530987, 'CF', 'White Sox']
['Contreras', 8.0548515, 'C', 'Cubs']
['Castillo', 8.0645943, 'C', 'Orioles']
['Marisnick', 8.0668793, 'PR-CF', 'Astros']
['DeJong, P', 8.169179, '2B', 'Cardinals']
['Trumbo', 8.2430134, 'DH', 'Orioles']
['Russell', 8.273448, 'SS', 'Cubs']
['Franco', 8.3189993, '3B', 'Phillies']
['Kepler', 8.3356056, 'RF', 'Twins']
['Gomes', 8.3673983, 'C', 'Indians']
['Pillar', 8.372716, 'CF', 'Blue Jays']
['Suzuki, K', 8.3928804, 'C', 'Braves']
['Diaz, E', 8.4044075, 'C', 'Pirates']
['Castellanos', 8.41329, '3B', 'Tigers']
['Barnes, A', 8.4260855, 'C', 'Dodgers']
['Gurriel', 8.4454565, '1B', 'Astros']
['Amarista', 8.4590168, 'SS-RF', 'Rockies']
['Sanchez', 8.4918089, '2B', 'White Sox']
['Gattis', 8.4926996, 'C', 'Astros']
['Piscotty', 8.5561543, 'RF', 'Cardinals']
['Garcia, W', 8.5571051, 'LF', 'White Sox']
['Maldonado', 8.5886269, 'C', 'Angels']
['Valbuena', 8.5921316, '1B', 'Angels']
['Cecchini', 8.6185465, '2B', 'Mets']
['Fuentes', 8.6279869, 'CF', 'D-backs']
['Nava', 8.6446686, 'LF', 'Phillies']
['Polanco', 8.6593132, 'RF', 'Pirates']
['Grossman', 8.7061739, 'LF', 'Twins']
['Mercer', 8.7164631, 'SS', 'Pirates']
['Valencia', 8.7532349, '1B', 'Mariners']
['Gregorius', 8.7569761, 'SS', 'Yankees']
['Zunino', 8.7665234, 'C', 'Mariners']
['Perez, H', 8.7795658, 'LF', 'Brewers']
['Panik', 8.7795706, '2B', 'Giants']
['Markakis', 8.8177967, 'RF', 'Braves']
['Herrmann', 8.8859015, 'LF', 'D-backs']
['Cabrera, Me', 8.8959723, 'LF', 'White Sox']
['Castro, J', 8.9192228, 'C', 'Twins']
['Seager, K', 8.9286785, '3B', 'Mariners']
["d'Arnaud, T", 8.9845514, 'C', 'Mets']
['Gamel, B', 9.0521584, 'LF', 'Mariners']
['Beltran', 9.0781822, 'DH', 'Astros']
['Odor', 9.1048355, '2B', 'Rangers']
['Young Jr.', 9.1252251, 'LF', 'Angels']
['Slater', 9.1408911, 'LF-CF', 'Giants']
['Joseph, T', 9.1529293, '1B', 'Phillies']
['Realmuto', 9.1850433, 'C', 'Marlins']
['Napoli', 9.2202864, '1B', 'Rangers']
['Gordon, D', 9.2219429, '2B', 'Marlins']
['Broxton, K', 9.2677965, 'CF', 'Brewers']
['Castro, S', 9.3060894, '2B', 'Yankees']
['Flores, W', 9.3864527, '3B', 'Mets']
['Herrera', 9.3962812, 'CF', 'Phillies']
['Mauer', 9.398694, '1B', 'Twins']
['Gonzalez, E', 9.3999548, 'LF', 'Indians']
['Pujols', 9.4204931, 'DH', 'Angels']
['Hicks, J', 9.4280281, 'DH', 'Tigers']
['Simmons', 9.4482851, 'SS', 'Angels']
['Arenado', 9.4691257, '3B', 'Rockies']
['Gardner', 9.4902868, 'LF', 'Yankees']
['Upton, J', 9.5165987, 'LF', 'Tigers']
['Bautista', 9.5199318, 'RF', 'Blue Jays']
['Calhoun', 9.5621986, 'RF', 'Angels']
['Frazier', 9.574851, '3B', 'White Sox']
['Hernandez', 9.605382, 'CF-LF', 'Dodgers']
['Gyorko', 9.6089029, '3B', 'Cardinals']
['Escobar, Y', 9.6092138, '3B', 'Angels']
['Santana', 9.6270905, '1B', 'Indians']
['Yelich', 9.6404085, 'CF', 'Marlins']
['Anderson, Ti', 9.6885414, 'SS', 'White Sox']
['Machado', 9.7450361, '3B', 'Orioles']
['Pinder', 9.8209515, '2B', 'Athletics']
['Sanchez, G', 9.8253927, 'C', 'Yankees']
['Galvis', 9.8637753, 'SS', 'Phillies']
['Martin, R', 9.8727331, '3B', 'Blue Jays']
['Escobar, E', 9.8735838, '3B', 'Twins']
['Phillips', 9.9130726, '2B', 'Braves']
['Smith, S', 9.9418917, 'RF', 'Orioles']
['Santana, Do', 9.9553995, 'RF', 'Brewers']
['Morales, K', 9.9922419, 'DH', 'Blue Jays']
['Inciarte', 10.029058, 'CF', 'Braves']
['Cabrera', 10.129496, '1B', 'Tigers']
['Kinsler', 10.131857, '2B', 'Tigers']
['Mazara', 10.154155, 'LF', 'Rangers']
['Bell', 10.201278, '1B', 'Pirates']
['Reddick', 10.266034, 'RF', 'Astros']
['McCutchen', 10.309102, 'CF', 'Pirates']
['Posey', 10.325233, '1B', 'Giants']
['Davis, K', 10.391074, 'DH', 'Athletics']
['Bryant', 10.398811, '3B-1B', 'Cubs']
['Granderson', 10.399491, 'CF', 'Mets']
['Taylor, C', 10.423207, 'SS', 'Dodgers']
['Mancini', 10.426787, '1B', 'Orioles']
['Kemp, M', 10.434916, 'LF', 'Braves']
['Bruce', 10.442359, 'RF', 'Mets']
['Kipnis', 10.454774, '2B', 'Indians']
['Harrison', 10.485921, '3B', 'Pirates']
['Holliday', 10.513697, 'DH', 'Yankees']
['Carpenter', 10.521851, '1B', 'Cardinals']
['Gallo', 10.544764, '3B-1B', 'Rangers']
['Turner', 10.572356, '3B', 'Dodgers']
['Duda', 10.578369, '1B', 'Mets']
['Dozier, B', 10.590599, '2B', 'Twins']
['Schoop, J', 10.691843, '2B', 'Orioles']
['Seager, C', 10.69308, 'SS', 'Dodgers']
['Cano', 10.738805, '2B', 'Mariners']
['Healy, R', 10.746409, '3B', 'Athletics']
['Beltre', 10.758057, 'DH', 'Rangers']
['Pham', 10.792935, 'CF', 'Cardinals']
['Chirinos', 10.819905, 'C', 'Rangers']
['Owings', 10.857996, '2B', 'D-backs']
['Blackmon', 10.87168, 'CF', 'Rockies']
['Rizzo', 10.944124, '1B', 'Cubs']
['Andrus', 10.961617, 'SS', 'Rangers']
['Segura', 11.052902, 'SS', 'Mariners']
['Shaw, T', 11.06438, '3B', 'Brewers']
['Garcia, A', 11.073967, 'RF', 'White Sox']
['Choo', 11.091379, 'RF', 'Rangers']
['Abreu', 11.133973, '1B', 'White Sox']
['Happ, I', 11.145885, 'LF-2B', 'Cubs']
['Cruz', 11.211083, 'DH', 'Mariners']
['Gomez', 11.276946, 'CF', 'Rangers']
['Davidson', 11.312707, 'DH', 'White Sox']
['Ahmed', 11.412513, 'SS', 'D-backs']
['Stanton', 11.456202, 'RF', 'Marlins']
['Jackson, A', 11.473374, 'CF-LF', 'Indians']
['Hicks', 11.478431, 'CF', 'Yankees']
['Adams, M', 11.506405, '1B', 'Braves']
['Ozuna', 11.547465, 'LF', 'Marlins']
['Correa', 11.550228, 'SS', 'Astros']
['Encarnacion', 11.590387, 'DH', 'Indians']
['Gonzalez, M', 11.593363, '2B', 'Astros']
['Cespedes, Y', 11.637814, 'LF', 'Mets']
['Maybin', 11.669822, 'CF', 'Angels']
['Bour', 11.879861, '1B', 'Marlins']
['Smoak', 12.044215, '1B', 'Blue Jays']
['Sano', 12.155032, 'DH', 'Twins']
['Haniger', 12.162518, 'RF', 'Mariners']
['Bellinger', 12.16487, '1B', 'Dodgers']
['Alonso', 12.165948, '1B', 'Athletics']
['Lindor', 12.172124, 'SS', 'Indians']
['Hazelbaker', 12.257391, 'RF', 'D-backs']
['Ramirez, Js', 12.370708, '3B', 'Indians']
['Sogard', 12.375959, '2B', 'Brewers']
['Avila', 12.395711, 'C', 'Tigers']
['Springer', 12.44805, 'CF', 'Astros']
['Jaso', 12.449447, 'LF-RF', 'Pirates']
['Joyce', 12.608473, 'LF-RF', 'Athletics']
['Thames', 12.637288, '1B', 'Brewers']
['Martinez, J', 12.702275, 'RF', 'Tigers']
['Lamb, J', 12.769773, '3B', 'D-backs']
['Judge', 13.136261, 'RF', 'Yankees']
['Goldschmidt', 14.377581, '1B', 'D-backs']
['Jimenez', 19.42337, 'P', 'Orioles']
['Bauer', 22.592718, 'P', 'Indians']
['Foltynewicz', 24.450138, 'P', 'Braves']
['Blach', 25.321377, 'P', 'Giants']
['Urena', 30.833275, 'P', 'Marlins']
['Lackey', 21.779104, 'P', 'Cubs']
['Tanaka', 18.17594, 'P', 'Yankees']
['Meyer', 27.392576, 'P', 'Angels']
['Wood', 40.969204, 'P', 'Dodgers']
['Lugo', 30.1394, 'P', 'Mets']
['Mejia', 17.315029, 'P', 'Twins']
['Pelfrey', 25.232697, 'P', 'White Sox']
['Freeland', 30.63213, 'P', 'Rockies']
['Corbin', 22.731865, 'P', 'D-backs']
['Eickhoff', 14.515892, 'P', 'Phillies']
['Wainwright', 22.54277, 'P', 'Cardinals']
['Cotton', 19.63385, 'P', 'Athletics']
['Musgrove', 21.387884, 'P', 'Astros']
['Hernandez', 22.919163, 'P', 'Mariners']
['Fulmer', 28.591091, 'P', 'Tigers']
['Nelson', 22.812489, 'P', 'Brewers']
['Taillon', 29.535076, 'P', 'Pirates']
['Darvish', 28.79958, 'P', 'Rangers']
['Happ', 23.111143, 'P', 'Blue Jays']
['Porcello', 18.697002, 'P', 'Red Sox']
['Junis', 24.458904, 'P', 'Royals']
['Castillo', 23.39398, 'P', 'Reds']
['Archer', 27.928413, 'P', 'Rays']
['Strasburg', 33.583092, 'P', 'Nationals']
['Perdomo', 25.090885, 'P', 'Padres']
