['Perez', 3.9016325, 'C', 'Indians']
['Mathis', 4.1325707, 'C', 'D-backs']
['Fryer', 4.7783408, 'C', 'Cardinals']
['Narvaez', 5.127296, 'C', 'White Sox']
['Rupp', 5.2395911, 'C', 'Phillies']
['Romine, Au', 5.9038897, 'C', 'Yankees']
['Zunino', 6.343554, 'C', 'Mariners']
['Phegley', 6.6409564, 'C', 'Athletics']
['Maldonado', 6.6553187, 'C', 'Angels']
['Norris, D', 6.7226539, 'C', 'Rays']
['Castro, J', 7.0685897, 'C', 'Twins']
['Vazquez', 7.2386193, 'C', 'Red Sox']
['Martin, R', 7.4240508, 'C', 'Blue Jays']
['Molina', 7.4900002, 'C', 'Cardinals']
['Bandy', 7.5372319, 'C', 'Brewers']
['Wieters', 7.6754794, 'C', 'Nationals']
['Pina', 7.8968644, 'C', 'Brewers']
['Grandal', 8.1179581, 'C', 'Dodgers']
['Wolters', 8.3962374, 'C', 'Rockies']
['Joseph, C', 8.5182714, 'C', 'Orioles']
['Flowers', 8.5707569, 'C', 'Braves']
['Hundley', 8.6248436, 'C', 'Giants']
['Diaz, E', 9.080843, 'C', 'Pirates']
['Hedges', 9.144311, 'C', 'Padres']
['Realmuto', 9.3573112, 'C', 'Marlins']
['Sanchez, G', 9.3869715, 'C', 'Yankees']
['McCann, B', 9.3941193, 'C', 'Astros']
['Mesoraco', 9.4646511, 'C', 'Reds']
['Perez, S', 9.5360775, 'C', 'Royals']
["d'Arnaud, T", 9.5699253, 'C', 'Mets']
['Posey', 11.720391, 'C', 'Giants']
['Avila', 12.302253, 'C', 'Tigers']
