['Murphy, To', -0.84010452, 'C', 'Rockies']
['Maile', 3.7844927, 'C', 'Blue Jays']
['Ellis', 4.5856729, 'C', 'Marlins']
['Hundley', 6.4828296, 'C', 'Giants']
['Mathis', 6.7573752, 'C', 'D-backs']
['Maxwell', 6.8553195, 'C', 'Athletics']
['Smith, K', 7.0349102, 'C', 'White Sox']
['Rupp', 7.0551476, 'C', 'Phillies']
['Molina', 7.5154853, 'C', 'Cardinals']
['Bandy', 7.9066415, 'C', 'Brewers']
['Contreras', 8.0548515, 'C', 'Cubs']
['Castillo', 8.0645943, 'C', 'Orioles']
['Gomes', 8.3673983, 'C', 'Indians']
['Suzuki, K', 8.3928804, 'C', 'Braves']
['Diaz, E', 8.4044075, 'C', 'Pirates']
['Barnes, A', 8.4260855, 'C', 'Dodgers']
['Gattis', 8.4926996, 'C', 'Astros']
['Maldonado', 8.5886269, 'C', 'Angels']
['Zunino', 8.7665234, 'C', 'Mariners']
['Castro, J', 8.9192228, 'C', 'Twins']
["d'Arnaud, T", 8.9845514, 'C', 'Mets']
['Realmuto', 9.1850433, 'C', 'Marlins']
['Sanchez, G', 9.8253927, 'C', 'Yankees']
['Chirinos', 10.819905, 'C', 'Rangers']
['Avila', 12.395711, 'C', 'Tigers']
