['Brinson', 3.2733612, 'CF', 'Brewers']
['Brinson', 3.9465864, 'LF', 'Brewers']
['Franklin', 4.4178944, 'LF', 'Brewers']
['Gordon', 5.1860828, 'LF', 'Royals']
['Fuentes', 5.2017913, 'CF', 'D-backs']
['Aoki', 5.6481028, 'RF', 'Astros']
['Pederson', 6.1699014, 'CF', 'Dodgers']
['Rosario, E', 6.2105546, 'LF', 'Twins']
['Dyson, J', 6.2407341, 'CF', 'Mariners']
['Hernandez, G', 6.4255395, 'CF', 'Giants']
['Puig', 6.7639866, 'RF', 'Dodgers']
['Carrera', 6.8772531, 'LF', 'Blue Jays']
['Robertson, Dn', 7.3394389, 'RF', 'Indians']
['Joyce', 7.3523574, 'RF', 'Athletics']
['Cabrera, Me', 7.4885325, 'LF', 'White Sox']
['Garcia, W', 7.608809, 'CF', 'White Sox']
['Markakis', 7.7302322, 'RF', 'Braves']
['Almora Jr.', 7.7425709, 'CF', 'Cubs']
['Martinez, Jo', 7.8377576, 'RF', 'Cardinals']
['Pence', 7.8487835, 'RF', 'Giants']
['Polanco', 7.8551626, 'RF', 'Pirates']
['Brantley', 7.9375792, 'LF', 'Indians']
['Raburn', 7.9548821, 'LF', 'Nationals']
['Gyorko', 7.9784703, 'LF', 'Cardinals']
['Blanco, G', 8.0154314, 'LF', 'D-backs']
['Santana, Do', 8.0192614, 'RF', 'Brewers']
['Calhoun', 8.0312166, 'RF', 'Angels']
['Presley', 8.0795488, 'CF', 'Tigers']
['Herrera', 8.0870829, 'CF', 'Phillies']
['Desmond', 8.1916904, 'LF', 'Rockies']
['Broxton, K', 8.2312279, 'CF', 'Brewers']
['Brugman', 8.2567272, 'CF', 'Athletics']
['Benintendi', 8.2745848, 'LF', 'Red Sox']
['Martinez, Jo', 8.321825, 'LF', 'Cardinals']
['Heyward', 8.343997, 'RF', 'Cubs']
['Gonzalez, C', 8.3732862, 'RF', 'Rockies']
['Hamilton', 8.4070234, 'CF', 'Reds']
['Gamel, B', 8.4754992, 'LF', 'Mariners']
['Young Jr.', 8.4874134, 'LF', 'Angels']
['Taylor', 8.4878435, 'CF', 'Nationals']
['Grossman', 8.521657, 'RF', 'Twins']
['Taylor, C', 8.5666599, 'LF', 'Dodgers']
['Kepler', 8.6510239, 'CF', 'Twins']
['Nava', 8.6899014, 'LF', 'Phillies']
['Frazier', 8.6957798, 'LF', 'Pirates']
['Piscotty', 8.7959042, 'RF', 'Cardinals']
['Bautista', 8.8035679, 'RF', 'Blue Jays']
['Granderson', 8.8401756, 'LF', 'Mets']
['Jackson, A', 8.9045448, 'CF', 'Indians']
['Upton, J', 8.907424, 'LF', 'Tigers']
['Peralta, D', 9.074007, 'RF', 'D-backs']
['Bradley Jr.', 9.1068048, 'CF', 'Red Sox']
['Maybin', 9.1407728, 'CF', 'Angels']
['Inciarte', 9.2335844, 'CF', 'Braves']
['Altherr', 9.2449427, 'RF', 'Phillies']
['McCutchen', 9.2660751, 'CF', 'Pirates']
['Yelich', 9.2833281, 'CF', 'Marlins']
['Pham', 9.3945427, 'LF', 'Cardinals']
['Cain, L', 9.3947916, 'CF', 'Royals']
['Bonifacio, J', 9.6786222, 'RF', 'Royals']
['Szczur', 9.6929636, 'LF', 'Padres']
['Souza Jr.', 9.7059574, 'RF', 'Rays']
['Kemp, M', 9.7099934, 'LF', 'Braves']
['Pillar', 9.7610703, 'CF', 'Blue Jays']
['Santana, Do', 9.7678909, 'RF', 'Brewers']
['Garcia, A', 9.8061218, 'RF', 'White Sox']
['Gardner', 9.887517, 'LF', 'Yankees']
['Renfroe', 9.9897432, 'RF', 'Padres']
['Trumbo', 10.009912, 'RF', 'Orioles']
['Davis, K', 10.03115, 'LF', 'Athletics']
['Fowler', 10.045632, 'CF', 'Cardinals']
['Rickard', 10.116841, 'LF', 'Orioles']
['Betts', 10.166078, 'RF', 'Red Sox']
['Duvall', 10.322655, 'LF', 'Reds']
['Rasmus, Col', 10.435754, 'LF', 'Rays']
['Schebler', 10.517577, 'RF', 'Reds']
['Span', 10.541031, 'CF', 'Giants']
['Haniger', 10.620049, 'RF', 'Mariners']
['Pham', 10.634118, 'CF', 'Cardinals']
['Slater', 10.88066, 'LF', 'Giants']
['Ozuna', 10.957712, 'LF', 'Marlins']
['Bruce', 11.109636, 'RF', 'Mets']
['Smith, M', 11.234328, 'CF', 'Rays']
['Jones, A', 11.401195, 'CF', 'Orioles']
['Gonzalez, M', 11.677601, 'LF', 'Astros']
['Springer', 11.742307, 'CF', 'Astros']
['Stanton', 11.786729, 'RF', 'Marlins']
['Hicks', 12.072749, 'CF', 'Yankees']
['Harper', 12.34928, 'RF', 'Nationals']
['Martinez, J', 12.759333, 'RF', 'Tigers']
['Cespedes, Y', 12.9505, 'LF', 'Mets']
['Judge', 13.377142, 'RF', 'Yankees']
['Blackmon', 14.227592, 'CF', 'Rockies']
['Cordero, F', 14.428817, 'CF', 'Padres']
['Pirela', 16.584587, 'LF', 'Padres']
