['Zagunis', -0.84950536, 'RF', 'Cubs']
['Perkins', 5.4191327, 'RF', 'Phillies']
['Hernandez, G', 5.4533405, 'CF', 'Giants']
['Gonzalez, C', 5.4881072, 'RF', 'Rockies']
['Kim', 5.5476418, 'LF', 'Orioles']
['Gentry', 5.6778393, 'CF', 'Orioles']
['Tapia, R', 5.6808157, 'LF', 'Rockies']
['Aoki', 5.918385, 'LF', 'Astros']
['Gutierrez', 6.079845, 'LF', 'Dodgers']
['Brugman', 6.141716, 'CF', 'Athletics']
['Jay', 6.1960912, 'LF', 'Cubs']
['Buxton', 6.4677777, 'CF', 'Twins']
['Davis, R', 6.6918249, 'LF', 'Athletics']
['Robertson, Dn', 6.856039, 'RF', 'Indians']
['Smith, D', 6.8971014, 'LF', 'Blue Jays']
['Belt', 6.9799476, 'LF', 'Giants']
['Pence', 7.1598163, 'RF', 'Giants']
['Puig', 7.2599545, 'RF', 'Dodgers']
['Almora Jr.', 7.3025541, 'CF', 'Cubs']
['Hanson', 7.3100519, 'RF', 'White Sox']
['Presley', 7.3265929, 'CF', 'Tigers']
['Pederson', 7.3525653, 'CF', 'Dodgers']
['Martinez, Jo', 7.8441377, 'LF', 'Cardinals']
['Heredia', 7.9242411, 'CF', 'Mariners']
['Engel', 8.0530987, 'CF', 'White Sox']
['Kepler', 8.3356056, 'RF', 'Twins']
['Pillar', 8.372716, 'CF', 'Blue Jays']
['Piscotty', 8.5561543, 'RF', 'Cardinals']
['Garcia, W', 8.5571051, 'LF', 'White Sox']
['Fuentes', 8.6279869, 'CF', 'D-backs']
['Nava', 8.6446686, 'LF', 'Phillies']
['Polanco', 8.6593132, 'RF', 'Pirates']
['Grossman', 8.7061739, 'LF', 'Twins']
['Perez, H', 8.7795658, 'LF', 'Brewers']
['Markakis', 8.8177967, 'RF', 'Braves']
['Herrmann', 8.8859015, 'LF', 'D-backs']
['Cabrera, Me', 8.8959723, 'LF', 'White Sox']
['Gamel, B', 9.0521584, 'LF', 'Mariners']
['Young Jr.', 9.1252251, 'LF', 'Angels']
['Broxton, K', 9.2677965, 'CF', 'Brewers']
['Herrera', 9.3962812, 'CF', 'Phillies']
['Gonzalez, E', 9.3999548, 'LF', 'Indians']
['Gardner', 9.4902868, 'LF', 'Yankees']
['Upton, J', 9.5165987, 'LF', 'Tigers']
['Bautista', 9.5199318, 'RF', 'Blue Jays']
['Calhoun', 9.5621986, 'RF', 'Angels']
['Yelich', 9.6404085, 'CF', 'Marlins']
['Smith, S', 9.9418917, 'RF', 'Orioles']
['Santana, Do', 9.9553995, 'RF', 'Brewers']
['Inciarte', 10.029058, 'CF', 'Braves']
['Mazara', 10.154155, 'LF', 'Rangers']
['Reddick', 10.266034, 'RF', 'Astros']
['McCutchen', 10.309102, 'CF', 'Pirates']
['Granderson', 10.399491, 'CF', 'Mets']
['Kemp, M', 10.434916, 'LF', 'Braves']
['Bruce', 10.442359, 'RF', 'Mets']
['Pham', 10.792935, 'CF', 'Cardinals']
['Blackmon', 10.87168, 'CF', 'Rockies']
['Garcia, A', 11.073967, 'RF', 'White Sox']
['Choo', 11.091379, 'RF', 'Rangers']
['Gomez', 11.276946, 'CF', 'Rangers']
['Stanton', 11.456202, 'RF', 'Marlins']
['Hicks', 11.478431, 'CF', 'Yankees']
['Ozuna', 11.547465, 'LF', 'Marlins']
['Cespedes, Y', 11.637814, 'LF', 'Mets']
['Maybin', 11.669822, 'CF', 'Angels']
['Haniger', 12.162518, 'RF', 'Mariners']
['Hazelbaker', 12.257391, 'RF', 'D-backs']
['Springer', 12.44805, 'CF', 'Astros']
['Martinez, J', 12.702275, 'RF', 'Tigers']
['Judge', 13.136261, 'RF', 'Yankees']
