['Janish', 0.98836893, 'SS', 'Orioles']
['Tejada', 5.3498425, 'SS', 'Orioles']
['Rosales', 6.6134243, 'SS', 'Athletics']
['Story', 6.6611061, 'SS', 'Rockies']
['Iglesias, J', 6.8339977, 'SS', 'Tigers']
['Reyes, J', 6.9026604, 'SS', 'Mets']
['Diaz', 7.320014, 'SS', 'Cardinals']
['Polanco, J', 7.436883, 'SS', 'Twins']
['Tulowitzki', 7.4725571, 'SS', 'Blue Jays']
['Crawford', 7.4889822, 'SS', 'Giants']
['Swanson', 7.5772991, 'SS', 'Braves']
['Arcia, Or', 7.60289, 'SS', 'Brewers']
['Riddle', 7.6477776, 'SS', 'Marlins']
['Russell', 8.273448, 'SS', 'Cubs']
['Mercer', 8.7164631, 'SS', 'Pirates']
['Gregorius', 8.7569761, 'SS', 'Yankees']
['Simmons', 9.4482851, 'SS', 'Angels']
['Anderson, Ti', 9.6885414, 'SS', 'White Sox']
['Galvis', 9.8637753, 'SS', 'Phillies']
['Taylor, C', 10.423207, 'SS', 'Dodgers']
['Seager, C', 10.69308, 'SS', 'Dodgers']
['Andrus', 10.961617, 'SS', 'Rangers']
['Segura', 11.052902, 'SS', 'Mariners']
['Ahmed', 11.412513, 'SS', 'D-backs']
['Correa', 11.550228, 'SS', 'Astros']
['Lindor', 12.172124, 'SS', 'Indians']
