['Escobar, A', 5.3706856, 'SS', 'Royals']
['Galvis', 5.761095, 'SS', 'Phillies']
['Motter', 5.7974401, 'SS', 'Mariners']
['Polanco, J', 6.0879898, 'SS', 'Twins']
['Arcia, Or', 6.6046543, 'SS', 'Brewers']
['Garcia, G', 6.6564245, 'SS', 'Cardinals']
['Swanson', 6.6888313, 'SS', 'Braves']
['Iglesias, J', 6.712431, 'SS', 'Tigers']
['Arcia, Or', 6.7619057, 'SS', 'Brewers']
['Reyes, J', 6.8581991, 'SS', 'Mets']
['Peraza', 6.9182882, 'SS', 'Reds']
['Tulowitzki', 7.1621265, 'SS', 'Blue Jays']
['Hardy', 7.8648386, 'SS', 'Orioles']
['Riddle', 7.8922396, 'SS', 'Marlins']
['Simmons', 8.0104179, 'SS', 'Angels']
['Mercer', 8.022706, 'SS', 'Pirates']
['Diaz', 8.0725393, 'SS', 'Cardinals']
['Robertson', 8.1679096, 'SS', 'Rays']
['Russell', 8.3881598, 'SS', 'Cubs']
['Owings', 8.6212463, 'SS', 'D-backs']
['Crawford', 9.1055593, 'SS', 'Giants']
['Gregorius', 9.1343775, 'SS', 'Yankees']
['Cordoba', 9.1874819, 'SS', 'Padres']
['Sanchez', 9.5305796, 'SS', 'White Sox']
['Story', 9.7664499, 'SS', 'Rockies']
['Bogaerts', 9.9267187, 'SS', 'Red Sox']
['Turner, T', 10.078998, 'SS', 'Nationals']
['Lindor', 10.270003, 'SS', 'Indians']
['Seager, C', 10.457149, 'SS', 'Dodgers']
['Pinder', 10.460571, 'SS', 'Athletics']
['Correa', 10.647288, 'SS', 'Astros']
